{
  "short_name": "Drumm",
  "name": "Naivesound Drumm",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "favicon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "https://naivesound.com/drummer",
  "display": "standalone",
  "theme_color": "#d35400",
  "background_color": "#ecf0f1"
}
